language: node_js
node_js:
  - "stable"
cache:
  directories:
  - node_modules
script:
  - npm install
  - npm install jest-cli@20.0.0
  - npm test
env:
  global:
    - CI=true
deploy:
  provider: heroku
  app: thumbtack-clone
  api-key: $HEROKU_PRODUCTION_API_KEY
  skip_cleanup: true
  strategy: api
  on:
    branch: feature/ci_deployment